# event_server

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/events/server/opensearch/: EventsServerPlugin.java
src/main/java/events/server/resthandlers/: BaseEventsServerRestHandler.java  EntityRestHandler.java  StatisticsRestHandler.java
src/main/java/events/server/sql/: ConnectionDriver.java  SqlQueryProcessor.java
src/main/java/events/server/support/: OpenSearchConnector.java  Responses.java  ThreadSettings.java
src/main/java/events/server/support/constants/: BaseEntity.java  Dictionary.java  JoinedEntity.java  StatisticsType.java
src/main/java/events/server/support/objects/: SecurityUser.java
src/main/java/events/server/support/objects/aggregations/: LineAggregation.java  PieAggregation.java  TableAggregation.java
src/main/java/events/server/support/processors/: AggregationProcessor.java  JsonProcessor.java  RequestProcessor.java
src/main/resources/: events_db.sql  plugin-descriptor.properties
src/test/java/unit/aggregations/: AggregationsTests.java
src/test/java/unit/json/: JsonConversionTests.java
src/test/java/unit/plugin/: PluginTests.java
