grant {
    // needed to find the classloader to load whitelisted classes.
    permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
    permission java.lang.RuntimePermission "createClassLoader";
    permission java.lang.RuntimePermission "getClassLoader";
    permission java.lang.RuntimePermission "accessDeclaredMembers";
    permission java.lang.RuntimePermission "setContextClassLoader";
    permission java.net.SocketPermission "*", "connect,resolve";
    permission java.net.NetPermission "getProxySelector";
    permission java.lang.RuntimePermission "setFactory";
    permission java.lang.RuntimePermission "accessDeclaredMembers";
};
